{
  "name": "boothomework_11",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiteRunner2/BootHomework_11.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiteRunner2/BootHomework_11/issues"
  },
  "homepage": "https://github.com/KiteRunner2/BootHomework_11#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.0.6",
    "mysql": "^2.18.1"
  }
}
